spring.application.name=ExpenseTrackerSystem 

spring.datasource.url=jdbc:mysql://localhost:3306/expenseTrackerSystem 

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Thumhiho@2004

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#spring.security.user.name=shobi
#spring.security.user.password=password
